GOOGLE_CLIENT_ID = 735510130033-t3qmoblmpd4t8dho2muvnuemtujg1m0a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = 63a02222f908f9586e7a
GITHUB_CLIENT_SECRET = 63a02222f908f9586e7am